host:172.0.193.80;
port:502;
start_unid_id:1;
analizor_number:1;
73,DINT,1.0,q1;
75,DINT,1.0,q2;
77,DINT,1.0,q3;
79,DINT,1.0,q4;
149,UINT,0.1,current_l1;
150,UINT,0.1,current_l2;
151,UINT,0.1,current_l3,
158,UINT,0.1,frequency;
165,UDINT,1.0,voltage_l1;
167,UDINT,1.0,voltage_l2;
169,UDINT,1.0,voltage_l3;
177,UDINT,1.0,voltage_l12;
179,UDINT,1.0,voltage_l23;
181,UDINT,1.0,voltage_l31;
203,DINT,1.0,p;
213,DINT,1.0,q;
223,DINT,1.0,s;
229,DINT,1.0,wp_imp;
231,DINT,1.0,wp_exp;
233,DINT,1.0,wq_imp;
235,DINT,1.0,wq_exp;
264,INT,0.01,power_factor;