host:172.0.193.185;
port:502;
start_unid_id:1;
inverter_number:25;
inv_model:SUN2000-36KTL;
32262,INT,0.1,dc_input_voltage_1,avg;
32263,INT,0.1,dc_input_current_1,avg;
32264,INT,0.1,dc_input_voltage_2,avg;
32265,INT,0.1,dc_input_current_2,avg;
32266,INT,0.1,dc_input_voltage_3,avg;
32267,INT,0.1,dc_input_current_3,avg;
32268,INT,0.1,dc_input_voltage_4,avg;
32269,INT,0.1,dc_input_current_4,avg;
32270,INT,0.1,dc_input_voltage_5,avg;
32271,INT,0.1,dc_input_current_5,avg;
32272,INT,0.1,dc_input_voltage_6,avg;
32273,INT,0.1,dc_input_current_6,avg;
32274,INT,0.1,ac_voltage_ab,avg;
32275,INT,0.1,ac_voltage_bc,avg;
32276,INT,0.1,ac_voltage_ca,avg;
32277,INT,0.1,ac_voltage_an,avg;
32278,INT,0.1,ac_voltage_bn,avg;
32279,INT,0.1,ac_voltage_cn,avg;
32280,INT,0.1,ac_current_an,avg;
32281,INT,0.1,ac_current_bn,avg;
32282,INT,0.1,ac_current_cn,avg;
32283,INT,0.01,frequency,avg;
32285,INT,0.01,efficiency,avg;
32286,INT,0.1,temperature_inv,avg;
32290,DINT,0.001,active_power,avg;
32292,DINT,0.001,reactive_power,avg;
32294,UDINT,0.1,dc_input_power_1,avg;
32300,UDINT,0.01,daily_energy,last;
32302,UDINT,0.01,monthly_energy,last;
32304,UDINT,0.01,yearly_energy,last;
32306,UDINT,0.01,total_energy,last;
32314,INT,0.1,dc_input_voltage_7,avg;
32315,INT,0.1,dc_input_current_7,avg;
32316,INT,0.1,dc_input_voltage_8,avg;
32317,INT,0.1,dc_input_current_8,avg;
32319,STR,1.0,State_1,last;
32320,STR,1.0,State_2,last;
32321,STR,1.0,State_3,last;
32322,STR,1.0,State_4,last;
32323,UINT,1.0,isolation_resistance,avg;