host:/dev/ttySC0;
port:502;
start_unid_id:1;
analizor_number:1;
0,FLOAT,1.0,voltage_l1;
2,FLOAT,1.0,voltage_l2;
4,FLOAT,1.0,voltage_l3;
6,FLOAT,1.0,voltage_l4;
8,FLOAT,1.0,voltage_l12;
10,FLOAT,1.0,voltage_l23;
12,FLOAT,1.0,voltage_l31,
14,FLOAT,1.0,current_l1;
16,FLOAT,1.0,current_l2;
18,FLOAT,1.0,current_l3;
22,FLOAT,1.0,total_current;
24,FLOAT,1.0,comp_current_l1;
26,FLOAT,1.0,comp_current_l2;
28,FLOAT,1.0,comp_current_l3;
32,FLOAT,1.0,frequency;
34,FLOAT,1.0,active_power_l1;
36,FLOAT,1.0,active_power_l2;
38,FLOAT,1.0,active_power_l3;
42,FLOAT,1.0,total_import_active_power;
44,FLOAT,1.0,total_export_active_power;
46,FLOAT,1.0,total_active_power;
48,FLOAT,1.0,reactive_power_l1;
50,FLOAT,1.0,reactive_power_l2;
52,FLOAT,1.0,reactive_power_l3;
56,FLOAT,1.0,q1_total_reactive_power;
58,FLOAT,1.0,q2_total_reactive_power;
60,FLOAT,1.0,q3_total_reactive_power;
62,FLOAT,1.0,q4_total_reactive_power;
64,FLOAT,1.0,total_reactive_power;
66,FLOAT,1.0,apparent_power_l1;
68,FLOAT,1.0,apparent_power_l2;
70,FLOAT,1.0,apparent_power_l3;
74,FLOAT,1.0,total_import_apparent_power;
76,FLOAT,1.0,total_export_apparent_power;
78,FLOAT,1.0,total_apparent_power;
80,FLOAT,1.0,comp_active_power_l1;
82,FLOAT,1.0,comp_active_power_l2;
84,FLOAT,1.0,comp_active_power_l3;
88,FLOAT,1.0,comp_total_import_active_power;
90,FLOAT,1.0,comp_total_export_active_power;
92,FLOAT,1.0,total_comp_power;
94,FLOAT,1.0,comp_reactive_power_l1;
96,FLOAT,1.0,comp_reactive_power_l2;
98,FLOAT,1.0,comp_reactive_power_l3;
102,FLOAT,1.0,comp_q1_total_reactive_power;
104,FLOAT,1.0,comp_q2_total_reactive_power;
106,FLOAT,1.0,comp_q3_total_reactive_power;
108,FLOAT,1.0,comp_q4_total_reactive_power;
110,FLOAT,1.0,total_comp_reactive_power;
112,FLOAT,1.0,comp_apparent_power_l1;
114,FLOAT,1.0,comp_apparent_power_l2;
116,FLOAT,1.0,comp_apparent_power_l3;
120,FLOAT,1.0,comp_total_import_apparent_power;
122,FLOAT,1.0,comp_total_export_apparent_power;
124,FLOAT,1.0,total_comp_apparent_power;
126,FLOAT,1.0,power_factor_l1;
128,FLOAT,1.0,power_factor_l2;
130,FLOAT,1.0,power_factor_l3;
134,FLOAT,1.0,power_factor_total_import;
136,FLOAT,1.0,power_factor_total_export;
138,FLOAT,1.0,total_power_factor;
140,FLOAT,1.0,cosphi_l1;
142,FLOAT,1.0,cosphi_l2;
144,FLOAT,1.0,cosphi_l3;
148,FLOAT,1.0,cosphi_total_import;
150,FLOAT,1.0,cosphi_total_export;
152,FLOAT,1.0,total_cosphi;
154,UINT,1.0,rotation_field;
156,FLOAT,1.0,voltage_unbalance;
160,FLOAT,1.0,l1_phase_voltage_angle;
162,FLOAT,1.0,l2_phase_voltage_angle;
164,FLOAT,1.0,l3_phase_voltage_angle;
168,FLOAT,1.0,l1_phase_current_angle;
170,FLOAT,1.0,l2_phase_current_angle;
172,FLOAT,1.0,l3_phase_current_angle;
176,FLOAT,1.0,comp_l1_phase_current_angle;
178,FLOAT,1.0,comp_l2_phase_current_angle;
180,FLOAT,1.0,comp_l3_phase_current_angle;
184,FLOAT,1.0,temperature;
