host:10.125.21.7;
port:502;
start_unid_id:1;
analizor_number:1;
3929,FLOAT,1.0,Power_factor;
6580,FLOAT,1.0,Reactive_energy_ind;
6592,FLOAT,1.0,Reactive_energy_cap;
13951,FLOAT,1.0,H02_Meas_Q1;
13963,FLOAT,1.0,H02_Meas_Q3;
13975,FLOAT,1.0,H02_Meas_Q4;
13987,FLOAT,1.0,H02_Meas_Q2;
19000,FLOAT,1.0,Voltage_L1;
19002,FLOAT,1.0,Voltage_L2;
19004,FLOAT,1.0,Voltage_L3;
19006,FLOAT,1.0,Voltage_L12;
19008,FLOAT,1.0,Voltage_L23;
19010,FLOAT,1.0,Voltage_L31;
19012,FLOAT,1.0,Current_L1;
19014,FLOAT,1.0,Current_L2;
19016,FLOAT,1.0,Current_L3;
19026,FLOAT,1.0,H02_Meas_P;
19042,FLOAT,1.0,H02_Meas_Q;
19050,FLOAT,1.0,Frequency;
19068,FLOAT,1.0,H02_Meas_Wp_Imp;
19076,FLOAT,1.0,H02_Meas_Wp_Exp;