host:10.125.21.131;
port:502;
start_unid_id:1;
inverter_number:8;
inv_model:KACO-125;
40084,INT,0.01,active_power,avg;
40094,UDINT,0.01,total_energy,last;
40110,UINT,1.0,major_alarm,last;
40124,FLOAT,1.0,ac_current_total,last;
40126,FLOAT,1.0,ac_current_an,avg;
40128,FLOAT,1.0,ac_current_bn,avg;
40130,FLOAT,1.0,ac_current_cn,avg;
40132,FLOAT,1.0,ac_voltage_ab,avg;
40134,FLOAT,1.0,ac_voltage_bc,avg;
40136,FLOAT,1.0,ac_voltage_ca,avg;
40138,FLOAT,1.0,ac_voltage_an,avg;
40140,FLOAT,1.0,ac_voltage_bn,avg;
40142,FLOAT,1.0,ac_voltage_cn,avg;
40146,FLOAT,1.0,frequency,avg;
40148,FLOAT,1.0,apparent_power,avg;
40150,FLOAT,1.0,reactive_power,avg;
40152,FLOAT,1.0,power_factor,last;
40156,FLOAT,1.0,dc_input_current_1,avg;
40158,FLOAT,1.0,dc_input_voltage_1,avg;
40160,FLOAT,1.0,dc_input_power_1,avg;
40162,FLOAT,1.0,temperature_inv,avg;
40171,UINT,1.0,status,last;