host:10.125.21.3;
port:2404;
rtu_number:1;
2031617,Genel_Automat,bit;
2031618,Genel_LocRem,bit;
2031619,Alm_Door_Open,bit;
2031620,GENEL_FireAl,bit;
2031621,Rectifier_DCFault,bit;
2031623,Rectifier_DCHigh,bit;
2031624,Rectifier_ACFault,bit;
2031625,Rectifier_Fault,bit;
2031873,H01_Trip50_1,bit;
2031874,H01_Trip50_2,bit;
2031875,H01_Trip50_Delayed,bit;
2031876,H01_Trip50N1,bit;
2031877,H01_Trip50N2,bit;
2031878,H01_Trip50N1_Delayed,bit;
2031879,H01_TripOV_1,bit;
2031880,H01_TripOV_2,bit;
2031881,H01_TripOV_3,bit;
2031882,H01_TripLV_1,bit;
2031883,H01_TripLV_2,bit;
2031884,H01_TripOV_4,bit;
2031885,H01_TripHF_P_1,bit;
2031886,H01_TripHF_P_2,bit;
2031887,H01_TripLF_P_1,bit;
2031888,H01_TripLF_P_2,bit;
2031889,H01_Trip_Reversephasebalance,bit;
2031890,H01_Alarm_Reversephasebalance,bit;
2031891,H01_TripOC_Rel,bit;
2031892,H01_AlarmOC_Rel,bit;
2031893,H01_Trip50BF,bit;
2031894,H01_ProtecRelay_Fault,bit;
2031895,H01_CB_Status,bit;
2031896,H01_Iso_Bb_1,bit;
2031897,H01_Iso_Eth_1,bit;
2031898,H01_TripProtecRela,bit;
2031899,H01_CB_Fault74TC,bit;
2031900,H01_CB_Maint_Warning,bit;
2031901,H01_TripMCB,bit;
2031903,H01_RemoteOnOff_Error,bit;
2031904,H01_TimeSync_Error,bit;
2031921,H03_RelComF,bit;
2031922,H01_la,float;
2031923,H01_lb,float;
2031924,H01_lc,float;
2031925,H01_l_Neutral,float;
2031926,H01_la_FaultCurrent,float;
2031927,H01_lb_FaultCurrent,float;
2031928,H01_lc_FaultCurrent,float;
2031929,H01_Uan,float;
2031930,H01_Ubn,float;
2031931,H01_Ucn,float;
2031932,H01_U1,float;
2031933,H01_U2,float;
2031934,H01_U3,float;
2031935,H01_P,float;
2031936,H01_Q,float;
2031937,H01_F,float;
2031938,H01_CosPhi,float;
2031939,H01_Meas_Wp_PLC_Exp,float;
2031940,H01_Meas_Wp_Imp,float;
2031941,H01_WqExp,float;
2031942,H01_WqImp,float;
2031943,H01_S,float;
2031944,H01_RelayTripCount,float;
2031945,H01_CBSwitchCount,float;
2032152,H02_Iso_Bb_1,float;
2032153,H02_Iso_Eth_1,float;
2032385,H03_Trip50_1,bit;
2032386,H03_Trip50_2,bit;
2032387,H03_Trip50_Delayed,bit;
2032388,H03_Trip50N1,bit;
2032389,H03_Trip50N2,bit;
2032390,H03_Trip50N1_Delayed,bit;
2032391,H03_TripOV_1,bit;
2032392,H03_TripOV_2,bit;
2032393,H03_TripOV_3,bit;
2032394,H03_TripLV_1,bit;
2032395,H03_TripLV_2,bit;
2032396,H03_TripOV_4,bit;
2032397,H03_TripHF_P_1,bit;
2032398,H03_TripHF_P_2,bit;
2032399,H03_TripLF_P_1,bit;
2032400,H03_TripLF_P_2,bit;
2032401,H03_Trip_Reversephasebalance,bit;
2032402,H03_Alarm_Reversephasebalance,bit;
2032403,H03_TripRel,bit;
2032404,H03_AlarmOC_Rel,bit;
2032405,H03_Trip50BF,bit;
2032406,H03_ProtecRelay_Fault,bit;
2032407,H03_CB_Status,bit;
2032408,H03_DS_Status,bit;
2032409,H03_Iso_Eth1,bit;
2032410,H03_TripProtecRela,bit;
2032411,H03_CB_Fault74TC,bit;
2032412,H03_CB_Maint_Warning,bit;
2032413,H03_TripMCB,bit;
2032415,H03_RemoteOnOff_Error,bit;
2032416,H03_TimeSync_Error,bit;
2032434,H03_la,float;
2032435,H03_lb,float;
2032436,H03_lc,float;
2032437,H03_l_Neutral,float;
2032438,H03_la_FaultCurrent,float;
2032439,H03_lb_FaultCurrent,float;
2032440,H03_lc_FaultCurrent,float;
2032456,H03_RelayTripCount,float;
2032457,H03_CBSSwitchCount,float;
2032647,GENEL_CardFault,bit;
2032648,GENEL_TimeSignalFault,bit;
2032649,GENEL_TimeSignalInvalid,bit;
2032650,GENEL_MainControlUnit,bit;
2034177,H04_Uan,float;
2034178,H04_Ubn,float;
2034179,H04_Ucn,float;
2034183,H04_TripOV_1,bit;
2034184,H04_TripOV_2,bit;
2034185,H04_TripOV_3,bit;
2034186,H04_TripLV_1,bit;
2034187,H04_TripLV_2,bit;
2034188,H04_TripOV_4,bit;
2034189,H04_TripHF_P_1,bit;
2034190,H04_TripHF_P_2,bit;
2034191,H04_TripLF_P_1,bit;
2034192,H04_TripLF_P_2,bit;
2034197,H04_Trip50BF,bit;
2034198,H04_ProtecRelay_Fault,bit;
2034202,H04_TripProtecRela,bit;
2034203,H04_CB_Fault74TC,bit;
2034204,H04_CB_Maint_Warning,bit;
2034205,H04_TripMCB,bit;
2034206,H04_SpringSet,bit;
2034207,H04_RemoteOnOff_Error,bit;
2034208,H04_TimeSync_Error,bit;
2034209,H04_ROCOF,bit;
2034225,GENEL_CommError,bit;
2034241,H04_F,float;
2034248,H04_RelayTripCount,float;
2034249,H04_CBSwitchCount,float;
2034481,GENEL_QRComFault,bit;
2034689,CONV_PowerLevel1,bit;
2034690,CONV_PowerLevel2,bit;
2034691,CONV_PowerLevel3,bit;
2034692,CONV_PowerLevel4,bit;
2034693,CONV_PowerLevel_Percent,float;
2034694,CONV_PowerLevel_Reset,bit;