host:172.0.192.100;
port:2404;
rtu_number:1;
1000,reg_1000,bit;
1001,reg_1001,bit;
1003,reg_1003,bit;
1007,reg_1007,bit;
1008,reg_1008,bit;
1010,reg_1010,bit;
1019,reg_1019,bit;
10000,reg_10000,bit;
2031616,H01_CB_Control,bit;
2031617,H03_DS_Status,bit;
2031618,GENEL_LocRem,bit;
2031620,H03_ES_Status,bit;
2031649,H03_Trip67P,bit;
2031650,H03_Trip67P_2,bit;
2031661,H01_Trip50N1,bit;
2031662,H01_Trip50N2,bit;
2031664,H01_CB_Fault74TC,bit;
2031667,H03_RelayFault,bit;
2031744,H03_I1,float;
2031745,H03_I2,float;
2031746,H03_I3,float;
2031747,H03_Uan,float;
2031748,H03_Ubn,float;
2031749,H03_Ucn,float;
2031750,H03_U1,float;
2031751,H03_U2,float;
2031752,H03_U3,float;
2031753,H03_Meas_Pwr,float;
2031757,H03_Meas_Q,float;
2031761,H03_Meas_S,float;
2031766,H03_Meas_PF,float;
2031783,reg_2031783,float;
2031786,H02_IN,float;
2032129,H02_DS_Status,bit;
2032132,H02_ES_Status,bit;
2032388,H01_ES_Status,bit;
2032393,H01_DS_Status,bit;
2032649,reg_2032649,bit;
2034433,H02_U1,float;
2034434,H02_U2,float;
2034435,H02_U3,float;
2034436,H02_Uan,float;
2034437,H02_Ubn,float;
2034438,H02_Ucn,float;
2034439,H02_Frequ,float;
2034440,H02_Thd_V1,float;
2034441,H02_Thd_V2,float;
2034442,H02_Thd_V3,float;
2034443,H02_I1,float;
2034444,H02_I2,float;
2034445,H02_I3,float;
2034446,H02_Thd_I1,float;
2034447,H02_Thd_I2,float;
2034448,H02_Thd_I3,float;
2034449,H02_Meas_Pwr,float;
2034450,H02_Meas_Q,float;
2034451,H02_Meas_S,float;
2034452,H02_CosPhi,float;
2034453,H02_Meas_PF,float;
2034454,H02_Meas_Wp_Imp,float;
2034455,H02_Meas_Wp_Exp,float;
2034456,H02_Meas_Wq_Imp,float;
2034457,H02_Meas_Wq_Exp,float;
2034458,H02_Plt_IL1,float;
2034459,H02_Plt_IL2,float;
2034460,H02_Plt_IL3,float;
2034461,H02_Pst_IL1,float;
2034462,H02_Pst_IL2,float;
2034463,H02_Pst_IL3,float;
2052168,GENEL_FireAl,bit;
2052170,Alm_Door_Open,bit;
2052171,Rectifier_Fault,bit;
2052174,Rectifier_ACFault,bit;
2052175,Rectifier_DCFault,bit;