host:10.115.90.200;
port:502;
start_unid_id:1;
analizor_number:1;
3929,FLOAT,1.0,power_factor;
6580,FLOAT,1.0,reactive_energy_ind;
6592,FLOAT,1.0,reactive_energy_cap;
13951,FLOAT,1.0,q1;
13963,FLOAT,1.0,q3;
13975,FLOAT,1.0,q4;
13987,FLOAT,1.0,q2;
19000,FLOAT,1.0,voltage_l1;
19002,FLOAT,1.0,voltage_l2;
19004,FLOAT,1.0,voltage_l3;
19006,FLOAT,1.0,voltage_l12;
19008,FLOAT,1.0,voltage_l23;
19010,FLOAT,1.0,voltage_l31;
19012,FLOAT,1.0,current_l1;
19014,FLOAT,1.0,current_l2;
19016,FLOAT,1.0,current_l3;
19026,FLOAT,1.0,p;
19042,FLOAT,1.0,q;
19050,FLOAT,1.0,frequency;
19068,FLOAT,1.0,wp_imp;
19076,FLOAT,1.0,wp_exp;