host:10.115.90.10;
port:2404;
rtu_number:1;
2031617,Genel_Automat,bit;
2031921,H03_RelComF,bit;
2032177,reg_2032177,bit;
2032649,GENEL_TimeSignalInvalid,bit;
2034177,H04_Uan,float;
2034178,H04_Ubn,float;
2034179,H04_Ucn,float;
2034183,H04_TripOV_1,bit;
2034184,H04_TripOV_2,bit;
2034185,H04_TripOV_3,bit;
2034186,H04_TripLV_1,bit;
2034187,H04_TripLV_2,bit;
2034188,H04_TripOV_4,bit;
2034189,H04_TripHF_P_1,bit;
2034190,H04_TripHF_P_2,bit;
2034191,H04_TripLF_P_1,bit;
2034192,H04_TripLF_P_2,bit;
2034197,H04_Trip50BF,bit;
2034198,H04_ProtecRelay_Fault,bit;
2034202,H04_TripProtecRela,bit;
2034203,H04_CB_Fault74TC,bit;
2034204,H04_CB_Maint_Warning,bit;
2034205,H04_TripMCB,bit;
2034206,H04_SpringSet,bit;
2034207,H04_RemoteOnOff_Error,bit;
2034208,H04_TimeSync_Error,bit;
2034209,H04_ROCOF,bit;
2034225,GENEL_CommError,bit;
2034241,H04_F,float;
2034248,H04_RelayTripCount,float;
2034249,H04_CBSwitchCount,float;
2034433,H02_Uan,float;
2034434,H02_Ubn,float;
2034435,H02_Ucn,float;
2034436,H02_U1,float;
2034437,H02_U2,float;
2034438,H02_U3,float;
2034439,H02_Frequ,float;
2034440,H02_Thd_V1,float;
2034441,H02_Thd_V2,float;
2034442,H02_Thd_V3,float;
2034443,H02_I1,float;
2034444,H02_I2,float;
2034445,H02_I3,float;
2034446,H02_Thd_I1,float;
2034447,H02_Thd_I2,float;
2034448,H02_Thd_I3,float;
2034449,H02_Pwr,float;
2034450,H02_ReactivePwr,float;
2034451,H02_S,float;
2034452,H02_CosPhi,float;
2034453,H02_Meas_PF,float;
2034454,H02_Meas_Wp_PLC_Imp,float;
2034455,H02_Meas_Wp_PLC_Exp,float;
2034456,H02_Wq_Inductive,float;
2034457,H02_Wq_Capacitive,float;
2034458,H02_Plt_IL1,float;
2034459,H02_Plt_IL2,float;
2034460,H02_Plt_IL3,float;
2034461,H02_Pst_IL1,float;
2034462,H02_Pst_IL2,float;
2034463,H02_Pst_IL3,float;
2034464,H02_TDD_IL1,float;
2034465,H02_TDD_IL2,float;
2034481,GENEL_QRComFault,bit;
2034689,CONV_PowerLevel1,bit;
2034690,CONV_PowerLevel2,bit;
2034691,CONV_PowerLevel3,bit;
2034692,CONV_PowerLevel4,bit;
2034693,CONV_PowerLevel_Percent,float;
2034694,CONV_PowerLevel_Reset,bit;
2359554,H01_CB_Status,bit;
2359558,H01_Iso_Eth_1,bit;
2359559,H01_SpringSet,bit;
2359598,H01_Iso_Bb_1,bit;
2359733,H01_Ia,float;
2359734,H01_Ib,float;
2359735,H01_Ic,float;
2359736,H01_I_Neutral,float;
2359737,H01_Ia_FaultCurrent,float;
2359738,H01_Ib_FaultCurrent,float;
2359739,H01_Ic_FaultCurrent,float;
2359741,H01_Uan,float;
2359742,H01_Ubn,float;
2359743,H01_Ucn,float;
2359744,H01_U1,float;
2359745,H01_U2,float;
2359746,H01_U3,float;
2359747,H01_P,float;
2359748,H01_Q,float;
2359749,H01_S,float;
2359750,H01_F,float;
2359751,H01_CosPhi,float;
2360067,H03_Iso_Bb_1,bit;
2360248,H03_I_Neutral,float;
2360252,H03_Ic_FaultCurrent_Neutral,float;
2360253,H03_Uan,float;
2360254,H03_Ubn,float;
2360255,H03_Ucn,float;
2360256,H03_U1,float;
2360257,H03_U2,float;
2360258,H03_U3,float;
2360259,H03_P,float;
2360260,H03_Q,float;
2360261,H03_S,float;
2360262,H03_F,float;
2360314,H03_CosPhi,float;
2379852,Rectifier_DCLow,bit;
2379860,GENEL_PIR_Offline,bit;
2379868,GENEL_Fault,bit;
2379869,Sync_Fault,bit;
2379871,Digital_Input_Error,bit;