host:192.168.2.110;
port:502;
start_unid_id:1;
inverter_number:6;
inv_model:SUN2000-185KTL-H1;
32000,STR,1.0,Status_vendor,last;
32002,STR,1.0,Status_operating,last;
32008,STR,1.0,Major_alarm,last;
32009,STR,1.0,Major_alarm_2,last;
32010,STR,1.0,Major_alarm_3,last;
32016,INT,0.1,DC_input_voltage_1,avg;
32017,INT,0.01,DC_input_current_1,avg;
32018,INT,0.1,DC_input_voltage_2,avg;
32019,INT,0.01,DC_input_current_2,avg;
32020,INT,0.1,DC_input_voltage_3,avg;
32021,INT,0.01,DC_input_current_3,avg;
32022,INT,0.1,DC_input_voltage_4,avg;
32023,INT,0.01,DC_input_current_4,avg;
32024,INT,0.1,DC_input_voltage_5,avg;
32025,INT,0.01,DC_input_current_5,avg;
32026,INT,0.1,DC_input_voltage_6,avg;
32027,INT,0.01,DC_input_current_6,avg;
32028,INT,0.1,DC_input_voltage_7,avg;
32029,INT,0.01,DC_input_current_7,avg;
32030,INT,0.1,DC_input_voltage_8,avg;
32031,INT,0.01,DC_input_current_8,avg;
32032,INT,0.1,DC_input_voltage_9,avg;
32033,INT,0.01,DC_input_current_9,avg;
32034,INT,0.1,DC_input_voltage_10,avg;
32035,INT,0.01,DC_input_current_10,avg;
32036,INT,0.1,DC_input_voltage_11,avg;
32037,INT,0.01,DC_input_current_11,avg;
32038,INT,0.1,DC_input_voltage_12,avg;
32039,INT,0.01,DC_input_current_12,avg;
32040,INT,0.1,DC_input_voltage_13,avg;
32041,INT,0.01,DC_input_current_13,avg;
32042,INT,0.1,DC_input_voltage_14,avg;
32043,INT,0.01,DC_input_current_14,avg;
32044,INT,0.1,DC_input_voltage_15,avg;
32045,INT,0.01,DC_input_current_15,avg;
32046,INT,0.1,DC_input_voltage_16,avg;
32047,INT,0.01,DC_input_current_16,avg;
32048,INT,0.1,DC_input_voltage_17,avg;
32049,INT,0.01,DC_input_current_17,avg;
32050,INT,0.1,DC_input_voltage_18,avg;
32051,INT,0.01,DC_input_current_18,avg;
32064,DINT,0.001,DC_input_power_total,avg;
32066,UINT,0.1,AC_voltage_ab,avg;
32067,UINT,0.1,AC_voltage_bc,avg;
32068,UINT,0.1,AC_voltage_ca,avg;
32069,UINT,0.1,AC_voltage_an,avg;
32070,UINT,0.1,AC_voltage_bn,avg;
32071,UINT,0.1,AC_voltage_cn,avg;
32072,DINT,0.001,AC_current_an,avg;
32074,DINT,0.001,AC_current_bn,avg;
32076,DINT,0.001,AC_current_cn,avg;
32080,DINT,0.001,Active_power,avg;
32082,DINT,0.001,Reactive_power,avg;
32084,INT,0.001,Power_factor,avg;
32085,UINT,0.01,Frequency,avg;
32086,UINT,0.01,Efficiency,avg;
32087,INT,0.1,Temperature_inv,avg;
32088,UINT,0.001,isolation_resistance,avg;
32089,UINT,1.0,Status,last;
32106,UDINT,0.01,Total_energy,last;
32114,UDINT,0.01,Daily_energy,last;
32116,UDINT,0.01,Monthly_energy,last;
32118,UDINT,0.01,Yearly_energy,last;